<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
	
	
	
	<script src="jquery-3.4.1.js"></script>  <!-- plugin jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
	<title>Ejemplo 7</title>
	
	
	
	<style>
	
	*{	
		padding: 0% ;
		margin: 0% 0%;		
	}
	
	
	html, body{
	height:100% ;
	width:100% vw;
	}
	
	#total{
	height:100% ;
	width:100% ;
	}
	
	#map{
	width:68%;
	height:100%;}
	
	#datos{
	position:relative;
	float:right;
	width:30%;
	height:53%;
	background-color:rgb(42 185 40);
	top:-80%;
	border-radius:38px;
	outline: 3px solid IndianRed;
	outline-offset: -14px;
	right:1%;}
	
	#graficar2{
	background-color:FireBrick;
	border-color:FireBrick;
	color:white;
	border-radius:7px;
	}
	#graficar{
	background-color:FireBrick;
	border-color:#fff;
	color:white;
	border-radius:7px;
	}


	</style>
	
	
	
	</head>	
	<body>

	<div id="total" style="z-index:0">
			<div id="map" style="z-index:1">
			</div>
			
			<div id="datos" style="z-index:1">
			<br><br><p align="center"><a href="https://www.univalle.edu.co" target="_blank"><img src="uv.png" style="width:15%; height:15%;"></a></p>
			
			<br><p align="center">AÑADIR MARCADOR<br>
			<input type="number" id="lat_mar" placeholder="Latitud:">
			<input type="number" id="lng_mar" placeholder="Longitud:">
			<input type="button" id="graficar" value="Gráficar"></p><br><br>
			
			
			<p align="center">AÑADIR CÍRCULO<br>
			<input type="number" id="lat_cir" placeholder="Latitud:" style="width:30%">
			<input type="number" id="lng_cir" placeholder="Longitud:" style="width:30%">
			<input type="number" id="rad_cir" placeholder="Radio:" style="width:11%">
			<input type="button" id="graficar2" value="Gráficar"></p>
			</div>
	</div>

	</body>
	<script>
	
	
	
	var map = L.map('map',
	{
		zoom: 10
	}).setView([3.42335,-76.52086], 12);           ////SE INSERTA UN MAPA EN EL DIV "map" con coordenadas 3.42335,-76.52086
	
	
	var mapabase = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
		{
			maxZoom: 15,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		});
	
	mapabase.addTo(map);
	
	
	
	$('#graficar').click(function(){
		L.marker([$('#lat_mar').val(),$('#lng_mar').val()]).addTo(map).bindPopup("Marcador Nuevo");
	});
	
	
	$('#graficar2').click(function(){
	var lat =$('#lat_cir').val();
	var radio = $('#rad_cir').val();
	var lng = $('#lng_cir').val();

		L.circle([lat,lng],{radius:radio}).addTo(map).bindPopup("Círculo Nuevo");
	});
	
	
	
	</script>
	
</html> 