<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
	
	
	
	<script src="jquery-3.4.1.js"></script>  <!-- plugin jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
	<title>Ejemplo 4</title>
	
	
	
	<style>
	
	html, body{
	height:100% ;
	width:100% vw;
	}
	

	
	
	#total{
	width:100%;
	height:100%;}
	
	#map{
	left:50%;
	width:50%;
	height:100%;}
	
	
	#map2{
	width:50%;
	height:100%;
	top:-100%;
		}

	</style>
	
	
	
	</head>	
	<body>
		<div id="total">
			<div id="map" style="z-index:0"></div>
			<div id="map2" style="z-index:0"></div>
		</div>
	</body>
	<script>
	
	
	
	var map = L.map('map',
	{
		zoom: 10
	}).setView([3.42335,-76.52086], 12);           ////SE INSERTA UN MAPA EN EL DIV "map" con coordenadas 3.42335,-76.52086
	
	
	var mapabase = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
		{
			maxZoom: 15,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		});
	
	mapabase.addTo(map);
	
	
	
	var map2 = L.map('map2',
	{
		zoom: 10
	}).setView([3.42335,-76.52086], 12);   
	var mapabase = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', 
		{
			maxZoom: 18,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		})
	
	mapabase.addTo(map2);
	</script>
	
</html> 





