<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
	
	
	
	<script src="jquery-3.4.1.js"></script>  <!-- plugin jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
	<title>Ejemplo 3</title>
	
	
	
	<style>
	
	html, body{
	height:100% ;
	width:100% vw;
	}
	
	
	#map{

	width:50%;
	height:70%;}


	</style>
	
	
	
	</head>	
	<body>


			<div id="map" style="z-index:0"></div>

	</body>
	<script>
	
	
	
	var map = L.map('map',
	{
		zoom: 10
	}).setView([3.42335,-76.52086], 12);           ////SE INSERTA UN MAPA EN EL DIV "map" con coordenadas 3.42335,-76.52086
	
	
	var mapabase = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
		{
			maxZoom: 15,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		});
	
	mapabase.addTo(map);
	

	</script>
	
</html> 